{
    "description": "Integrated Financial System for Afar Health Bureau",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "Ali Abdela",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-gd": "*",
        "google/cloud-ai-platform": "^1.37",
        "erusev/parsedown": "^1.7",
        "phpmailer/phpmailer": "^6.9",
        "andegna/calender": "^2.4",
        "tecnickcom/tc-lib-pdf": "dev-main"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/tecnickcom/tc-lib-pdf.git"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}